Chat/Client/Views/AccessClientForAdd.xaml

<UserControl x:Class="Client.Views.AccessClientForAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client"
		     xmlns:view="clr-namespace:Client.Views"
		     xmlns:viewModel="clr-namespace:Client.ViewModels"
			 mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Visibility="{Binding VisibilityOfControlAllClient}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.1*"/>
		</Grid.RowDefinitions>
		<ListBox ItemsSource="{Binding ClientsAccessableCollection}" SelectionMode="Multiple">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="IsSelected" Value="{Binding IsSelectedClient}"/>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<ListBoxItem>
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="3" Text="{Binding NameClient}"/>
							<TextBlock Margin="3" Text="{Binding ActivityClient}"/>
						</StackPanel>
					</ListBoxItem>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Grid.Row="1" Grid.Column="1" Content="Добавить"
                Command="{Binding AddClientToChatButton}"/>
	</Grid>
</UserControl>
