Chat/Client/Views/AllClient.xaml

<UserControl x:Class="Client.Views.AllClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:interactivity="http://prismlibrary.com/"
			 interactivity:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Client"
		     xmlns:view="clr-namespace:Client.Views"
		     xmlns:viewModel="clr-namespace:Client.ViewModels"
			 mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Visibility="{Binding VisibilityOfControlAllClient}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.1*"/>
		</Grid.RowDefinitions>

		<Button Grid.Row="1" Content="Добавить"
				Command="{Binding AddClientToChat}"
                ToolTipService.InitialShowDelay="0">
			<Button.ToolTip>
				<ToolTip>
					Добавить выделенных пользователей в чат
				</ToolTip>
			</Button.ToolTip>
		</Button>
		<TextBlock Grid.Row="2"
					TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
					Visibility="Visible">
			Пользователи не выделены
		</TextBlock>
		<ListBox ItemsSource="{Binding ClientsCollection}" SelectionMode="Multiple">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<ListBoxItem IsSelected="{Binding IsSelectedClient, UpdateSourceTrigger=PropertyChanged}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="3" Text="{Binding NameClient}"/>
							<TextBlock Margin="3" Text="{Binding ActivityClient}"/>
						</StackPanel>
					</ListBoxItem>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
