Chat/Client/Views/Chat.xaml

<UserControl x:Class="Client.Views.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client"
		     xmlns:view="clr-namespace:Client.Views"
		     xmlns:viewModel="clr-namespace:Client.ViewModels"
			 mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource PrimaryControlStyle}"
			 Visibility="{Binding VisibilityChat}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="533*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="196*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding MessagesCollection}" Style="{StaticResource PrimaryListBoxStyle}"/>
        <TextBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Text="{Binding CurrentTextMessage, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxMessageStyle}"/>
        <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Content="Send" Margin="7"
				Style="{StaticResource ButtonStyle}"
                Command="{Binding SendMessage}"/>

        <Button Grid.Row="2" Grid.Column="2" Content="{Binding TextButtonChangeViewClients}" Margin="5"
                Command="{Binding ChangeVisibilityViewClients}"
                Style="{StaticResource ButtonStyle}"
				ToolTipService.InitialShowDelay="0">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="{Binding TextToolTip}"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>


        <view:ClientsAtChat Grid.Row="0"  Grid.RowSpan="2" Grid.Column="2"
							   DataContext="{Binding ControlVisibilityViewClients.ClientsAtChatViewModel}"
							   />
        <view:AccessClientForAdd Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
							   DataContext="{Binding ControlVisibilityViewClients.AccessClientForAddViewModel}"
							   />
    </Grid>
</UserControl>
