Chat/Client/Views/Chat.xaml

<UserControl x:Class="Client.Views.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client"
		     xmlns:view="clr-namespace:Client.Views"
		     xmlns:viewModel="clr-namespace:Client.ViewModels"
			 mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
			 Visibility="{Binding VisibilityChat}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="303*"/>
			<RowDefinition Height="23*"/>
			<RowDefinition Height="124*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="615*"/>
			<ColumnDefinition Width="180*"/>
		</Grid.ColumnDefinitions>

		<ListBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" ItemsSource="{Binding MessagesCollection}"/>
		<TextBox Grid.Row="2" Grid.Column="0" Text="{Binding CurrentTextMessage, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
		<Button Grid.Row="2" Grid.Column="1" Content="Send"
                Command="{Binding SendMessage}"/>

		<Button Grid.Row="1" Grid.Column="1" Content="{Binding TextButtonChangeViewClients}"
                Command="{Binding ChangeVisibilityViewClients}"
				ToolTipService.InitialShowDelay="0">
			<Button.ToolTip>
				<ToolTip>
					<TextBlock Text="{Binding TextToolTip}"/>
				</ToolTip>
			</Button.ToolTip>
		</Button>
		<view:ClientsAtChat Grid.Row="0" Grid.Column="1"
							   DataContext="{Binding ControlVisibilityViewClients.ClientsAtChatViewModel}"
							   />
		<view:AllClient Grid.Row="0" Grid.Column="1"
							   DataContext="{Binding ControlVisibilityViewClients.AllClientViewModel}"
							   />
	</Grid>
</UserControl>
