Chat/Client/Views/Chat.xaml

<UserControl x:Class="Client.Views.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:interactivity="http://prismlibrary.com/"
		     interactivity:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Client"
		     xmlns:view="clr-namespace:Client.Views"
		     xmlns:viewModel="clr-namespace:Client.ViewModels"
			 mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance viewModel:ChatViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="615*"/>
			<ColumnDefinition Width="180*"/>
		</Grid.ColumnDefinitions>

		<ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding MessagesCollection}"/>
		
		<TextBox Grid.Row="1" Grid.Column="0" Text="{Binding CurrentTextMessage}" TextWrapping="Wrap"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Send"
                Command="{Binding SendMessage}"/>
		<view:ClientsAtChat DataContext="{Binding controlViewClients.ClientsAtChatViewModel}" Grid.Row="0" Grid.Column="1" Visibility="{Binding controlViewClients.VisibilityClientsAtChat}"/>
		<view:AddClientsToChat DataContext="{Binding controlViewClients.AddClientsAtChatViewModel}" Grid.Row="0" Grid.Column="1" Visibility="{Binding controlViewClients.VisibilityOfControlAddClient}"/>
    </Grid>
</UserControl>
