Chat/Client/Views/ClientsAtChat.xaml

<UserControl x:Class="Client.Views.ClientsAtChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client"
		     xmlns:view="clr-namespace:Client.Views"
		     xmlns:viewModel="clr-namespace:Client.ViewModels"
			 mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Visibility="{Binding VisibilityClientsAtChat}">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.1*"/>
		</Grid.RowDefinitions>
		<ListBox Grid.Row="0" SelectionMode="Multiple" ItemsSource="{Binding CollectionClientsAtChat}">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="IsSelected" Value="{Binding IsSelectedClient}"/>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<ListBoxItem>
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="3" Text="{Binding NameClient}"/>
							<TextBlock Margin="3" Text="{Binding ActivityClientChanged}"/>
						</StackPanel>
					</ListBoxItem>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Button Grid.Row="1" Content="Удалить"
				Command="{Binding RemoveButton}"
                ToolTipService.InitialShowDelay="0">
			<Button.ToolTip>
				<ToolTip>
					Удалить выделенных пользователей из чата
				</ToolTip>
			</Button.ToolTip>
		</Button>
		<TextBlock  Grid.Row="2"
					TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
					Text="{Binding TextError}"/>
	</Grid>
</UserControl>
