Chat/Client/Views/CreateChat.xaml

<UserControl x:Class="Client.Views.CreateChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:interactivity="http://prismlibrary.com/"
		     interactivity:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Client"
		     xmlns:view="clr-namespace:Client.Views"
		     xmlns:viewModel="clr-namespace:Client.ViewModels"
			 mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance viewModel:CreateChatViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="90*"/>
		</Grid.ColumnDefinitions>
		<ListBox x:Name="ListClientsAtChat" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" SelectionMode="Multiple">

		</ListBox>

		<Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Создать чат"
                Command="{Binding RemoveClientsFromChat}" ToolTipService.InitialShowDelay="0">
		</Button>
		<TextBlock  Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
			Ошибка
		</TextBlock>
	</Grid>
</UserControl>
