Chat/Client/Views/LoginMenu.xaml

<UserControl x:Class="Client.Views.LoginMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="http://prismlibrary.com/"
			 interactivity:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Client"
		     xmlns:view="clr-namespace:Client.Views"
		     xmlns:viewModel="clr-namespace:Client.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800"
			 mc:Ignorable="d" Visibility="{Binding VisibilityLoginMenu}"
             Style="{StaticResource PrimaryControlStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="47*"></RowDefinition>
            <RowDefinition Height="183*"></RowDefinition>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="83*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"></ColumnDefinition>
            <ColumnDefinition Width="61*"></ColumnDefinition>
            <ColumnDefinition Width="247*"></ColumnDefinition>
            <ColumnDefinition Width="62*"></ColumnDefinition>
            <ColumnDefinition Width="165*"></ColumnDefinition>
            <ColumnDefinition Width="142*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="IP" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="20" Margin="0,12"/>

        <TextBox   Grid.Column="2" Grid.Row="1" Margin="10"
                    Style="{StaticResource TextBoxStyle}"
					Text="{Binding IP,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock  Grid.Column="3" Grid.Row="1"
					Text="Port" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="20" Margin="0,12"/>

        <TextBox    Grid.Column="4" Grid.Row="1" Margin="10"
                    Style="{StaticResource TextBoxStyle}"
					Text="{Binding Port,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock  Grid.Column="1" Grid.Row="2"
					Text="Login" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="21" Margin="0,13"/>

        <TextBox    Grid.Column="2" Grid.Row="2" Margin="10"
                    Style="{StaticResource TextBoxStyle}"
					Text="{Binding Login,UpdateSourceTrigger=PropertyChanged}"/>

        <Button     Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Margin="10"
				    Content="Sign in"
                    Style="{StaticResource ButtonStyle}"
				    Command="{Binding SignIn}"/>

        <TextBlock  Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Margin="7"
					Text="{Binding TextError}" TextAlignment="Center" TextWrapping="Wrap">
        </TextBlock>
    </Grid>
</UserControl>
