Chat/Client/Views/UserControls/ControlNavigationChats.xaml

<UserControl x:Class="Client.Views.ControlNavigationChats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:interactivity="http://prismlibrary.com/"
		     interactivity:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Client"
		     xmlns:view="clr-namespace:Client.Views"
		     xmlns:viewModel="clr-namespace:Client.ViewModels"
			 mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance viewModel:ControlNavigationChatsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="303*"/>
			<RowDefinition Height="23*"/>
		</Grid.RowDefinitions>
		<Button Grid.Row="2" Command="{Binding CreateChat}" Content="{Binding TextButtonChangeViewClients}">

		</Button>
		<TabControl TabStripPlacement="Left" ItemsSource="{Binding TabControlChat, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedChat}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Ellipse Height="10" Width="10" Fill="Black" />
						<TextBlock Margin="3" Text="{Binding NameTab}"/>
					</StackPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<view:Chat DataContext="{Binding ChangeSelectedChat}"/>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</Grid>
	
</UserControl>
