Chat/Client/Views/UserControls/ControlNavigationChats.xaml

<UserControl x:Class="Client.Views.ControlNavigationChats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:interactivity="http://prismlibrary.com/"
		     interactivity:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Client"
		     xmlns:view="clr-namespace:Client.Views"
		     xmlns:viewModel="clr-namespace:Client.ViewModels"
			 mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance viewModel:ControlNavigationChatsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
	<TabControl x:Name="ApplicationChat" TabStripPlacement="Left">
		<TabItem x:Name="Logs">
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<Ellipse Height="10" Width="10" Fill="Black" />
					<TextBlock Margin="3">Логи сервера</TextBlock>
				</StackPanel>
			</TabItem.Header>
			<TabItem.Content>
				<view:Chat></view:Chat>
			</TabItem.Content>
		</TabItem>
		<TabItem x:Name="GeneralChat">
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<Ellipse Height="10" Width="10" Fill="Black" />
					<TextBlock Margin="3" Text="Общий чат"/>
				</StackPanel>
			</TabItem.Header>
			<TabItem.Content>
				<view:Chat></view:Chat>
			</TabItem.Content>
		</TabItem>
		<TabItem x:Name="CreateChat">
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<Ellipse Height="10" Width="10" Fill="Black" />
					<TextBlock Margin="3">Создать чат</TextBlock>
				</StackPanel>
			</TabItem.Header>
			<TabItem.Content>
				<view:CreateChat></view:CreateChat>
			</TabItem.Content>
		</TabItem>
	</TabControl>
</UserControl>
